<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         version="2.5" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 

  <display-name>Archetype Created Web Application</display-name>
   <welcome-file-list>  
   		<welcome-file>home.jsp</welcome-file>  
   		<welcome-file>home.html</welcome-file>  
  </welcome-file-list>   
    <context-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>/WEB-INF/dispatch-servlet.xml,/WEB-INF/spring-security.xml</param-value>
  </context-param>
      <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
	<filter-name>springSecurityFilterChain</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>
  <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  	
  	<init-param>
  	<param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/dispatch-servlet.xml</param-value>
    </init-param> 
  </servlet>
  <servlet-mapping>
  		<servlet-name>dispatcher</servlet-name>
  		<url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
